MNEMONIC="test test test..."
BLAST_MNEMONIC="test test test..."
BLAST_SEPOLIA_MNEMONIC="test test test..."
BLAST_FORK=false
RPC_BLAST_SEPOLIA="https://rpc.ankr.com/blast_testnet_sepolia/{project_id}"
RPC_BLAST="https://rpc.ankr.com/blast/{project_id}"
API_KEY="API_KEY"
BLAST_ALGEBRA_THE_GRAPH=""
BLAST_SEPOLIA_ALGEBRA_THE_GRAPH=""